<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="../assets/Android.jpg">
		<title>My First Website</title>
		<style>
			html{
				font-size: 14px;
				font-family: 'Open Sans', sans-serif;
			}

			html{
				background-color: #8d009f;
			}

			body {
				width: 600px;
				margin: 0 auto;
				background-color: coral;
				padding: 0 20px 20px;
				border: 5px solid black;
			}

			h1{
				font-size: 60px;
				text-align:center;
			}

			h1{
				margin: 0;
				padding: 20px 0;
				color: rgb(30, 6, 117);
				text-shadow: 3px 3px 1px rgb(231, 220, 220);
			}
			img {
				display: block;
				margin: 0 auto;
			}
			p, li {
				font-size: 16px;
				line-height: 2;
				letter-spacing: 1px;
			}
		</style>
	</head>
	<body>
		<h1>BridgeLabz is Cool</h1>
		<img src="../assets/Ride in the Mystery Woods.jpg" alt="Hover Text." width="25%">
		<p>At BridgeLabz, we are a Techie Community of</p>
		<ul>
			<li>Technologies</li>
			<li>Thinkers</li>
			<li>Builders</li>
		</ul>
		<p>Working together to keep the Tech Employability of Engineers alive and accessible,
			so Tech Companies worldwide can get contributors and creators for Technology Solutions.
			We believe that act of human collaboration across an employability platform is essential 
			to individual growth and our collective future.
		</p>
		<p>
			To Know about us , visit <a href="https://www.bridgelabz.com/">BridgeLabz</a>
			to learn even more about our mission i.e.<strong>Employability to all</strong>
		</p>
	</body>
</html>